{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ApiSettings": {
    "DutyApiBaseUrl": "http://localhost:5000/",
    "AuthApiBaseUrl": "http://localhost:5001/"
  }
}
